{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Acumin M\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 <link rel="stylesheet" href="https://use.typekit.net/lov0jox.css">\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u31168 \u33521 \u35282 \u37504  M\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 <script>\
  (function(d) \{\
    var config = \{\
      kitId: 'tgy8iyj',\
      scriptTimeout: 3000,\
      async: true\
    \},\
    h=d.documentElement,t=setTimeout(function()\{h.className=h.className.replace(/\\bwf-loading\\b/g,"")+" wf-inactive";\},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function()\{a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try\{Typekit.load(config)\}catch(e)\{\}\};s.parentNode.insertBefore(tk,s)\
  \})(document);\
</script>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u31168 \u33521 \u35282 \u37504  B\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 <script>\
  (function(d) \{\
    var config = \{\
      kitId: 'tgy8iyj',\
      scriptTimeout: 3000,\
      async: true\
    \},\
    h=d.documentElement,t=setTimeout(function()\{h.className=h.className.replace(/\\bwf-loading\\b/g,"")+" wf-inactive";\},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function()\{a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try\{Typekit.load(config)\}catch(e)\{\}\};s.parentNode.insertBefore(tk,s)\
  \})(document);\
</script>}